[33mcommit 7a9b2e9f4f1556a9405b7c92ce823d8f20f93f9a[m[33m ([m[1;36mHEAD -> [m[1;32moperativeStructure[m[33m, [m[1;31morigin/operativeStructure[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 674fe5d 5009911
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Tue Mar 15 12:58:45 2022 +0000

    Merge branch 'StaticData' into 'develop'
    
    chore(staticData): get entry field names by operative id, data type id and data size
    
    See merge request dev/SiCI/sici-be!360

[33mcommit 5009911e0a652f47ccc2315459081368e51e8677[m
Merge: 713a3de 674fe5d
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Tue Mar 15 12:58:05 2022 +0000

    Merge branch 'develop' into 'StaticData'
    
    # Conflicts:
    #   src/services/staticData.js

[33mcommit 713a3def45c319bc27116cc7fdf1c8c5ad43f171[m[33m ([m[1;31morigin/StaticData[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Tue Mar 15 09:42:45 2022 -0300

    chore(staticData): get entry field names by operative id, data type id and data size

[33mcommit 674fe5d4057ea5f6e7ab65bd46707e3e0e56c2f9[m
Merge: 0f96dc7 8de2acf
Author: Cosentino Nicolas <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 19:03:15 2022 +0000

    Merge branch 'encoding_processes' into 'develop'
    
    encoding_processes
    
    See merge request dev/SiCI/sici-be!358

[33mcommit 0f96dc7b5c398a966996d104fad35f6f58eb1edc[m
Merge: 4c5784c d72c39f
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 15:43:40 2022 -0300

    Merge branch 'develop' of https://gitlab.indec.gob.ar/dev/SiCI/sici-be into develop

[33mcommit 4c5784c87482eaa5924e7a70dd105a62e71dbbd1[m
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 15:43:16 2022 -0300

    fix(): relationship closed questions

[33mcommit 8de2acffe528b02845225efe45f188a55593a676[m
Author: Fabian Tartaglia <ftartaglia@indec.gob.ar>
Date:   Mon Mar 14 14:53:08 2022 -0300

    encoding_processes

[33mcommit d72c39ff0de2ba207c87254aaf449efe117f3da8[m
Merge: 8479b8b d6d9eb6
Author: Cosentino Nicolas <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 16:37:17 2022 +0000

    Merge branch 'wordDictionaryGramaticalCategory' into 'develop'
    
    Word dictionary gramatical category
    
    See merge request dev/SiCI/sici-be!357

[33mcommit 8479b8b98003814992f961903916704c9fa808ee[m
Merge: 0c5557b f960cb3
Author: Cosentino Nicolas <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 15:05:51 2022 +0000

    Merge branch 'closedQuestions' into 'develop'
    
    Closed questions
    
    See merge request dev/SiCI/sici-be!356

[33mcommit 44c9012ca2e81ec468e45f6ab01546cef19ef391[m
Merge: 651d08a 8479b8b
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 11:59:28 2022 -0300

    Merge branch 'develop' of https://gitlab.indec.gob.ar/dev/SiCI/sici-be into develop

[33mcommit 651d08abfff88b72e70ffa2301ba68f8030c4a9e[m
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 11:59:11 2022 -0300

    feat(): endpoint question closed letters

[33mcommit d6d9eb6a5b9a39484e9c35a9a11cd7390c607de4[m
Author: galbornoz <galbornoz@indec.gob.ar>
Date:   Mon Mar 14 11:56:45 2022 -0300

    feat(): wordsDictionaryService add new columns

[33mcommit 578d956f9565eb7afe6a687335266350ea253ae4[m
Author: galbornoz <galbornoz@indec.gob.ar>
Date:   Mon Mar 14 11:12:54 2022 -0300

    feat(): add new columns

[33mcommit 0c5557b3ff56905df77c25da8c5c9e640c22054d[m
Merge: 8f53bd2 c71c554
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 10:52:12 2022 -0300

    Merge branch 'develop' of https://gitlab.indec.gob.ar/dev/SiCI/sici-be into develop

[33mcommit 8f53bd2008744ce32ee837e48c9f0922e6ce562c[m
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Mon Mar 14 10:51:47 2022 -0300

    fix(): service ticket name UpperCase

[33mcommit f960cb33f01d8db426e4ed5fc9da7bec549d4ae5[m
Author: afedczuk <afedczuk@indec.gob.ar>
Date:   Fri Mar 11 16:25:52 2022 -0300

    feat(): add a new modifications to service

[33mcommit 0481e6020e36559d83dea70f4155a28e5c318b1a[m
Author: afedczuk <afedczuk@indec.gob.ar>
Date:   Fri Mar 11 14:34:14 2022 -0300

    feat(): add a new modifications to service

[33mcommit ab9b3756946fd11987035439f904ee40bad8de94[m
Author: afedczuk <afedczuk@indec.gob.ar>
Date:   Fri Mar 11 13:41:25 2022 -0300

    feat(): add a new modifications to service

[33mcommit 614d16420f1fbd7e4011df4c98c0fc8a956bcdf8[m
Author: afedczuk <afedczuk@indec.gob.ar>
Date:   Fri Mar 11 10:59:17 2022 -0300

    feat(): add a new modifications to service

[33mcommit c71c554c32cf88e3161a76e89a64ed8abb11e91f[m
Merge: 97a4f40 85f9267
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Fri Mar 11 12:33:52 2022 +0000

    Merge branch 'StepsProcess' into 'develop'
    
    chore(stepsLinguisticProcess): get dictionaries types by source id and question id
    
    See merge request dev/SiCI/sici-be!353

[33mcommit 85f9267e4e724abd1e0b07c2f85bfdbb6304510b[m[33m ([m[1;31morigin/StepsProcess[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Fri Mar 11 09:20:54 2022 -0300

    chore(stepsLinguisticProcess): get dictionaries types by source id and question id

[33mcommit 97a4f4038d7f2ec5e570d130c26c27eac57b8223[m
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Thu Mar 10 14:28:22 2022 -0300

    fix(): select featch ticket type

[33mcommit 78ba8f9b9219f5aa26bb5a8797233199af4beccd[m
Merge: ada4d09 161bdc4
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Thu Mar 10 16:47:21 2022 +0000

    Merge branch 'StepsProcess' into 'develop'
    
    Steps process
    
    See merge request dev/SiCI/sici-be!352

[33mcommit 161bdc4c41280e1216e6b0103750846c32351088[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Thu Mar 10 13:35:39 2022 -0300

    chore(stepsLinguisticProcess): delete showOnScreen attribute

[33mcommit 79a3a91d136101674b19cf909c2dfb5fcea1425d[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Thu Mar 10 09:45:45 2022 -0300

    chore(stepsEncodingProcess): change logical delete to physical delete

[33mcommit b39db54175ec9020e78311f5261c801485c77893[m
Author: afedczuk <afedczuk@indec.gob.ar>
Date:   Wed Mar 9 09:36:06 2022 -0300

    feat(): add new modifications to services

[33mcommit ada4d09b8d329707024e4c16e5296d9e47596761[m
Merge: 0dd8524 2acbc69
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Tue Mar 8 12:40:47 2022 +0000

    Merge branch 'stepsLinguisticProcess' into 'develop'
    
    chore(stepsLinguisticProcess): get linguisticFieldProcesses by sourceId
    
    See merge request dev/SiCI/sici-be!351

[33mcommit 2acbc699a48a00b1d6df389c44d51664495296ac[m[33m ([m[1;31morigin/stepsLinguisticProcess[m[33m)[m
Author: lautaro valle lopez <lautarovallelopez@gmail.com>
Date:   Fri Mar 4 16:59:19 2022 -0300

    chore(stepsLinguisticProcess): get linguisticFieldProcesses by sourceId

[33mcommit 0dd8524c6544f237f46f1dd221004da547a45810[m
Merge: 9442f61 4ee9038
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Fri Mar 4 17:28:14 2022 +0000

    Merge branch 'lotRevision' into 'develop'
    
    chore(lots): change variables names
    
    See merge request dev/SiCI/sici-be!350

[33mcommit 4ee9038550b181801a802f8a3f94bd2784b635d4[m
Author: lautaro valle lopez <lautarovallelopez@gmail.com>
Date:   Fri Mar 4 09:27:49 2022 -0300

    chore(lots): change variables names

[33mcommit 9442f610200fb5ec45899192cce725c549cb6ddc[m
Merge: fac2d89 0a48d1e
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Thu Mar 3 11:28:14 2022 -0300

    Merge branch 'develop' of https://gitlab.indec.gob.ar/dev/SiCI/sici-be into develop

[33mcommit fac2d890eca99b07793b2a27cd92501586eacf18[m
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Thu Mar 3 11:27:12 2022 -0300

    fix(): add changes autophrases

[33mcommit 0a48d1e7698c0b3383061c0a71e0d370bcc4e5f8[m
Merge: 5da4277 43cf618
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Wed Mar 2 16:18:32 2022 +0000

    Merge branch 'formRevision' into 'develop'
    
    Form revision
    
    See merge request dev/SiCI/sici-be!348

[33mcommit 43cf618bbb1e5bd4bdad6cd4d314f33b3fe82316[m[33m ([m[1;31morigin/formRevision[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Wed Mar 2 09:55:29 2022 -0300

    chore(stepsLinguisticProcess): change openapi validator

[33mcommit 13bae4796448962e02e18b08215632047b64d7b8[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Fri Feb 25 00:06:20 2022 -0300

    chore(quetions): revision insert and update methods

[33mcommit 0fa01566549dc5cda1f364079008f4700be41024[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Thu Feb 24 23:11:24 2022 -0300

    chore(operatives): revision complete abm

[33mcommit 5da4277cc298a8eae433f35b1900c57d9953a830[m
Merge: 3e49a27 bdd1877
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Thu Feb 24 17:13:48 2022 -0300

    Merge branch 'develop' of https://gitlab.indec.gob.ar/dev/SiCI/sici-be into develop

[33mcommit 3e49a2748239dde5e21be85c938822e4aa366886[m
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Thu Feb 24 17:10:11 2022 -0300

    fix(): autophrase service and api

[33mcommit 4d920be8306d91a338c85dd216599433394e189b[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Thu Feb 24 00:26:16 2022 -0300

    chore(operativeSource): revision abm

[33mcommit bdd18777843af96c0861a7f5394db264d1360b70[m
Merge: e26e711 e24f172
Author: Cosentino Nicolas <ncosentino@indec.gob.ar>
Date:   Wed Feb 23 13:19:37 2022 +0000

    Merge branch 'refactor/deleteEndpointToTicketTypyAndDocumentType' into 'develop'
    
    Refactor/delete endpoint to ticket typy and document type
    
    See merge request dev/SiCI/sici-be!347

[33mcommit e24f172f466f98b9784b0fdf1526107ffe272763[m
Author: Tevez Gonzalo <gtevez@indec.gob.ar>
Date:   Wed Feb 23 13:19:37 2022 +0000

    Refactor/delete endpoint to ticket typy and document type

[33mcommit e26e7116e616414d11edf10a17ee93b9549119f4[m
Merge: 400388b d39044c
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Tue Feb 22 16:11:01 2022 +0000

    Merge branch 'runLinguisticProcess' into 'develop'
    
    chore(runLinguisticProcess): add empty answer procedure
    
    See merge request dev/SiCI/sici-be!346

[33mcommit d39044cd15e0629ff38a6218f89644668e0b8974[m[33m ([m[1;31morigin/runLinguisticProcess[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Tue Feb 22 12:57:48 2022 -0300

    chore(runLinguisticProcess): add empty answer procedure

[33mcommit 400388b824afd88d5dd0410d1e3117ce5805360c[m
Merge: 0a7182d d2eefbe
Author: Cosentino Nicolas <ncosentino@indec.gob.ar>
Date:   Tue Feb 22 13:07:19 2022 +0000

    Merge branch 'refactor/deleteEndpointToTicketTypyAndDocumentType' into 'develop'
    
    refactor: delete endpoint to ticket type and document type
    
    See merge request dev/SiCI/sici-be!345

[33mcommit d2eefbe7d03db91618283ccb417f52442135186c[m
Author: Tevez Gonzalo <gtevez@indec.gob.ar>
Date:   Tue Feb 22 13:07:18 2022 +0000

    refactor: delete endpoint to ticket type and document type

[33mcommit 0a7182dc20eac5c9a10e1275b965ebf1803bfd0f[m
Merge: 87fe3e1 a132b50
Author: Cosentino Nicolas <ncosentino@indec.gob.ar>
Date:   Mon Feb 21 13:05:04 2022 +0000

    Merge branch 'feat/addDeleteEndpointToSpecialPhraseType' into 'develop'
    
    feat: add delete endpoint to special phrase type
    
    See merge request dev/SiCI/sici-be!344

[33mcommit a132b504da05882f228aebda02ebd6daf4596036[m
Author: Tevez Gonzalo <gtevez@indec.gob.ar>
Date:   Mon Feb 21 13:05:04 2022 +0000

    feat: add delete endpoint to special phrase type

[33mcommit 87fe3e197f642470d2e225bb7c0c29cf35345274[m
Author: ncosentino <ncosentino@indec.gob.ar>
Date:   Thu Feb 17 14:01:52 2022 -0300

    fix(): fix phisical deleted

[33mcommit 5bc55736223dbb4be5e1c998422103f250e9f982[m
Merge: a078653 9c849d7
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Fri Feb 11 14:24:19 2022 +0000

    Merge branch 'CHANGES' into 'develop'
    
    chore(): changes
    
    See merge request dev/SiCI/sici-be!343

[33mcommit 9c849d744da6bb3f1511d70e61990dc6fe47a0c9[m[33m ([m[1;31morigin/CHANGES[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Fri Feb 11 11:12:39 2022 -0300

    chore(): changes

[33mcommit a07865356f6620d8ce16a1050f5e29d6cf32ba36[m
Merge: 8c85f88 be87963
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Wed Feb 9 17:02:39 2022 +0000

    Merge branch 'CHANGES' into 'develop'
    
    chore(lots): add get lot variables
    
    See merge request dev/SiCI/sici-be!341

[33mcommit be87963bde27ecdda23b02fc5d9d2a8cbcdb6252[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Wed Feb 9 13:52:06 2022 -0300

    chore(lots): add get lot variables

[33mcommit 8c85f88ab43520ce2b58ddca62d1fef1212023d9[m
Merge: a5ec09d 2278540
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Wed Feb 9 12:56:59 2022 +0000

    Merge branch 'uniqueWordsPhrases' into 'develop'
    
    Unique words phrases
    
    See merge request dev/SiCI/sici-be!339

[33mcommit 22785404d25ec1b0a78e7ec25354c7f253ac871b[m[33m ([m[1;31morigin/uniqueWordsPhrases[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Wed Feb 9 09:35:51 2022 -0300

    chore(uniqueWordsPhrases): get lots variables by lot

[33mcommit a5ec09d600d32c54732d5d48153f49d33dd8edea[m
Merge: b0721bc 6224fb4
Author: Cosentino Nicolas <ncosentino@indec.gob.ar>
Date:   Tue Feb 8 13:06:09 2022 +0000

    Merge branch 'wordsDictionaryJuan' into 'develop'
    
    feat(): delete columns
    
    See merge request dev/SiCI/sici-be!338

[33mcommit 4c5d052fd44a36229a7c0129a68f71ab06a3e85f[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Tue Feb 8 09:53:17 2022 -0300

    chore(uniqueWordsAndPhrases): get lots variables

[33mcommit 6224fb463a41a43baecd133fa1a0833a05bd0d77[m
Author: Gustavo Albornoz <albornozgusti@gmail.com>
Date:   Mon Feb 7 16:48:59 2022 -0300

    feat(): delete columns

[33mcommit b2f84c55d70d013344c9cfbf59ba78c6626cd21d[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Mon Feb 7 11:49:48 2022 -0300

    chore(unqieWordsAndPhrases): connect stored procedure to service

[33mcommit b3a064ecc9d1f59f57c0dc9087ed6e9d476c938e[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Mon Feb 7 11:24:27 2022 -0300

    chore(uniqueWordsphrases): add unique words and phrases own controller, route and service

[33mcommit a8e291ba132ea35ef03322a4810c06ce1dacb9f2[m
Author: afedczuk <afedczuk@indec.gob.ar>
Date:   Fri Feb 4 14:35:40 2022 -0300

    feat(): add files

[33mcommit b0721bcde3542327de3ef7158a089802c7f00b04[m
Merge: d952355 864607f
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Mon Jan 31 16:26:08 2022 +0000

    Merge branch 'wordCorrection' into 'develop'
    
    chore(wordCorrection): return not found words when save
    
    See merge request dev/SiCI/sici-be!335

[33mcommit 864607f97946cf45b9e87942064492191fc054a6[m[33m ([m[1;31morigin/wordCorrection[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Mon Jan 31 13:14:19 2022 -0300

    chore(wordCorrection): return not found words when save

[33mcommit d952355cdb03e9ae521283b200bb08e8ee6b31bd[m
Merge: 350a7f2 e022b60
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Fri Jan 28 14:41:21 2022 +0000

    Merge branch 'correctorPhysicalDelete' into 'develop'
    
    chore(wordCorrector): change logical delete to physical delete
    
    See merge request dev/SiCI/sici-be!333

[33mcommit e022b6067d609b6d1890bb6b76ba0a088cfd6318[m
Author: lautaro valle lopez <lautarovallelopez@gmail.com>
Date:   Fri Jan 28 09:45:26 2022 -0300

    chore(wordCorrector): change logical delete to physical delete

[33mcommit 350a7f21545cb3a720d1dcf457fda5f5423fd04b[m
Merge: 84583e6 0808388
Author: Valle López Lautaro <lvalle@indec.gob.ar>
Date:   Wed Jan 26 12:56:57 2022 +0000

    Merge branch 'linguisticProcess' into 'develop'
    
    chore(linguisticLotsVariables): get total accumulated linguistic time
    
    See merge request dev/SiCI/sici-be!331

[33mcommit 08083887303a51eb93f9b8a221c32a502c14c241[m[33m ([m[1;31morigin/linguisticProcess[m[33m)[m
Author: lautaro <lautarovallelopez@gmail.com>
Date:   Wed Jan 26 09:46:08 2022 -0300

    chore(linguisticLotsVariables): get total accumulated linguistic time
